# Project-master

./: README.md  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html
app/src/main/res/drawable/: bac_border.xml  but_border.xml  but_round.xml  clr_round_but.xml  counter_background.xml  job_post.xml  pro_bac.xml  signin_border.xml
app/src/main/res/layout/: activity_about.xml  activity_about_company.xml  activity_add_company_info.xml  activity_change_email.xml  activity_change_passwrd.xml  activity_change_phone.xml  activity_comments.xml  activity_company_contact_info.xml  activity_company_details.xml  activity_csl.xml  activity_deactivate_account.xml  activity_edit_company_contact.xml  activity_edit_company_details.xml  activity_edit_company_info.xml  activity_education.xml  activity_employee_search.xml  activity_employee_search_result.xml  activity_employer.xml  activity_emplyee_search.xml  activity_event_view.xml  activity_exp_resume_generate.xml  activity_forgot_password.xml  activity_help.xml  activity_inter_view.xml  activity_interview_panel.xml  activity_invite.xml  activity_job_post.xml  activity_junior.xml  activity_launcher.xml  activity_login.xml  activity_mail_verify.xml  activity_pdf_view.xml  (+68 more)
app/src/main/res/layout-v14/: job_post_view.xml
app/src/main/res/layout-v17/: job_post_view.xml
app/src/main/res/layout-v18/: job_post_view.xml
app/src/main/res/layout-v19/: job_post_view.xml
app/src/main/res/layout-v21/: job_post_view.xml  year_picker_view.xml
(+363 files in other folders)
