apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.shuan.Project"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 69
        versionName "2.2.6.34"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile('com.android.support:appcompat-v7:23.4.0',
            'com.android.support:design:23.4.0',
            'com.android.support:cardview-v7:23.4.0',
            'com.android.support:recyclerview-v7:23.4.0',
            'com.android.support:support-annotations:23.4.0',
            'com.android.support:multidex:1.0.1')
    compile 'com.itextpdf:itextg:5.5.9'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.android.volley:volley:1.0.0'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'














