<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/abc_ic_search_api_material"
        android:title="Search"
        app:showAsAction="always" />

    <item
        android:id="@+id/emp_search"
        android:icon="@drawable/ic_emp_search"
        android:title="Employee Search"
        app:showAsAction="always" />


    <item
        android:id="@+id/notify"
        android:title="Notification"
        app:showAsAction="always" />

    <item
        android:id="@+id/drawer"
        android:icon="@drawable/ic_drawer"
        android:title="Overflow"
        app:showAsAction="always" />

</menu>