<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.EmployerSearchActivity">


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />


    <android.support.v7.widget.Toolbar
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/SecondaryTheme">

        <AutoCompleteTextView
            android:id="@+id/prefered_serach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Skill/Job title/Prefer City"
            android:singleLine="true"
            android:textColor="#fff"
            android:textColorHint="#f0f0f0"
            android:imeOptions="actionSearch"/>

    </android.support.v7.widget.Toolbar>


    <ListView
        android:id="@+id/ser_res"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:divider="@null"
        android:visibility="gone" />


</RelativeLayout>
