<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/standard_margin"
        android:background="?android:selectableItemBackground"
        android:orientation="horizontal">

        <com.shuan.Project.Utils.CircleImageView
            android:id="@+id/usr_img"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/user" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="@dimen/standard_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="@dimen/standard_margin"
                android:layout_toLeftOf="@+id/chat"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    android:text=""
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/sec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text=""
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#000" />

                <!--    <TextView
                       android:id="@+id/place"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:alpha="0.9"
                       android:text="Company Name"
                       android:visibility="invisible"
                       android:textAppearance="?android:textAppearanceSmall"
                       android:textColor="#000" />
       -->


                <TextView
                    android:id="@+id/u_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />


            </LinearLayout>


            <ImageButton
                android:id="@+id/chat"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/message" />
        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/lay1"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/standard_margin"
        android:alpha="0.2"
        android:background="#000" />
</RelativeLayout>